alabaster==0.7.4
amqp==1.4.6
anyjson==0.3.3
astroid==1.3.6
Babel==1.3
bcrypt==1.1.1
billiard==3.3.0.20
bleach==1.4.1
celery==3.1.18
cffi==1.1.2
coverage==3.7.1
Django==1.8.2
django-appconf==1.0.1
django-celery==3.1.16
django-compressor==1.5
django-debug-toolbar==1.3.0
django-nose==1.4
docutils==0.12
ecdsa==0.13
Fabric==1.10.1
html5lib==0.99999
Jinja2==2.7.3
kombu==3.0.26
logilab-common==0.63.2
MarkupSafe==0.23
mock==1.0.1
nose==1.3.7
paramiko==1.15.2
pep8==1.6.2
Pillow==2.8.2
pycparser==2.13
pycrypto==2.6.1
pyflakes==0.9.0
Pygments==2.0.2
pylint==1.4.3
python-memcached==1.54
pytz==2015.4
six==1.9.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.8
sqlparse==0.1.15
wheel==0.24.0
