[uwsgi]
socket = /home/michael/deepCellVision/run/thecellmap.sock
master = true
processes = 4
max-requests = 1000
harakiri = 30
post-buffering = 8192
logto = /home/michael/deepCellVision/log/uwsgi.log
reaper = true
disable-logging = false
chmod-socket = 666
env = DJANGO_SETTINGS_MODULE=deepCellVision.settings
module = deepCellVision.wsgi
pythonpath = /home/michael/deepCellVision
plugins = python

